DB_CONNECT = mongodb+srv://Fahadnk:fahad1234@products.gdgl6uq.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = ajskfdjkfjaksjtriotoreutire3425iuoiweuroiewjdksfkjdsfkdsjnvmncxadaqwewqopoipkjlkjbmnbmccvbfet5645654